item.swordEmerald.name=Emerald Sword
item.shovelEmerald.name=Emerald Shovel
item.pickaxeEmerald.name=Emerald Pickaxe
item.axeEmerald.name=Emerald Axe
item.hoeEmerald.name=Emerald Hoe
item.helmetEmerald.name=Emerald Sallet
item.chestplateEmerald.name=Emerald Cuirass
item.leggingsEmerald.name=Emerald Cuisse
item.bootsEmerald.name=Emerald Greaves
item.dustEmerald.name=Emerald Dust
item.swordRuby.name=Ruby Sword
item.shovelRuby.name=Ruby Shovel
item.pickaxeRuby.name=Ruby Pickaxe
item.axeRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.helmetRuby.name=Ruby Sallet
item.chestplateRuby.name=Ruby Cuirass
item.leggingsRuby.name=Ruby Cuisse
item.bootsRuby.name=Ruby Greaves
item.ruby.name=Ruby 
item.dustRuby.name=Ruby Dust
item.swordSapphire.name=Sapphire Sword
item.shovelSapphire.name=Sapphire Shovel
item.pickaxeSapphire.name=Sapphire Pickaxe
item.axeSapphire.name=Sapphire Axe
item.hoeSapphire.name=Sapphire Hoe
item.helmetSapphire.name=Sapphire Sallet
item.chestplateSapphire.name=Sapphire Cuirass
item.leggingsSapphire.name=Sapphire Cuisse
item.bootsSapphire.name=Sapphire Greaves
item.sapphire.name=Sapphire 
item.dustSapphire.name=Sapphire Dust
item.swordAmethyst.name=Amethyst Sword
item.shovelAmethyst.name=Amethyst Shovel
item.pickaxeAmethyst.name=Amethyst Pickaxe
item.axeAmethyst.name=Amethyst Axe
item.hoeAmethyst.name=Amethyst Hoe
item.helmetAmethyst.name=Amethyst Sallet
item.chestplateAmethyst.name=Amethyst Cuirass
item.leggingsAmethyst.name=Amethyst Cuisse
item.bootsAmethyst.name=Amethyst Greaves
item.amethyst.name=Amethyst 
item.dustAmethyst.name=Amethyst Dust
item.swordTopaz.name=Topaz Sword
item.shovelTopaz.name=Topaz Shovel
item.pickaxeTopaz.name=Topaz Pickaxe
item.axeTopaz.name=Topaz Axe
item.hoeTopaz.name=Topaz Hoe
item.helmetTopaz.name=Topaz Sallet
item.chestplateTopaz.name=Topaz Cuirass
item.leggingsTopaz.name=Topaz Cuisse
item.bootsTopaz.name=Topaz Greaves
item.topaz.name=Topaz 
item.dustTopaz.name=Topaz Dust
item.swordPhoenixite.name=Phoenyx Sword
item.shovelPhoenixite.name=Phoenyx Shovel
item.pickaxePhoenixite.name=Phoenyx Pickaxe
item.axePhoenixite.name=Phoenyx Axe
item.hoePhoenixite.name=Phoenyx Hoe
item.helmetPhoenixite.name=Phoenyx Sallet
item.chestplatePhoenixite.name=Phoenyx Cuirass
item.leggingsPhoenixite.name=Phoenyx Cuisse
item.bootsPhoenixite.name=Phoenyx Greaves
item.phoenixite.name=Phoenyx
item.dustPhoenixite.name=Phoenyx Dust
item.swordJade.name=Jade Sword
item.shovelJade.name=Jade Shovel
item.pickaxeJade.name=Jade Pickaxe
item.axeJade.name=Jade Axe
item.hoeJade.name=Jade Hoe
item.helmetJade.name=Jade Sallet
item.chestplateJade.name=Jade Cuirass
item.leggingsJade.name=Jade Cuisse
item.bootsJade.name=Jade Greaves
item.jade.name=Jade 
item.dustJade.name=Jade Dust
item.swordCitrine.name=Citrine Sword
item.shovelCitrine.name=Citrine Shovel
item.pickaxeCitrine.name=Citrine Pickaxe
item.axeCitrine.name=Citrine Axe
item.hoeCitrine.name=Citrine Hoe
item.helmetCitrine.name=Citrine Sallet
item.chestplateCitrine.name=Citrine Cuirass
item.leggingsCitrine.name=Citrine Cuisse
item.bootsCitrine.name=Citrine Greaves
item.citrine.name=Citrine 
item.dustCitrine.name=Citrine Dust
item.swordGarnet.name=Garnet Sword
item.shovelGarnet.name=Garnet Shovel
item.pickaxeGarnet.name=Garnet Pickaxe
item.axeGarnet.name=Garnet Axe
item.hoeGarnet.name=Garnet Hoe
item.helmetGarnet.name=Garnet Sallet
item.chestplateGarnet.name=Garnet Cuirass
item.leggingsGarnet.name=Garnet Cuisse
item.bootsGarnet.name=Garnet Greaves
item.garnet.name=Garnet 
item.dustGarnet.name=Garnet Dust
item.swordSpinel.name=Spinel Sword
item.shovelSpinel.name=Spinel Shovel
item.pickaxeSpinel.name=Spinel Pickaxe
item.axeSpinel.name=Spinel Axe
item.hoeSpinel.name=Spinel Hoe
item.helmetSpinel.name=Spinel Sallet
item.chestplateSpinel.name=Spinel Cuirass
item.leggingsSpinel.name=Spinel Cuisse
item.bootsSpinel.name=Spinel Greaves
item.spinel.name=Spinel 
item.dustSpinel.name=Spinel Dust
item.swordOnyx.name=Onyx Sword
item.shovelOnyx.name=Onyx Shovel
item.pickaxeOnyx.name=Onyx Pickaxe
item.axeOnyx.name=Onyx Axe
item.hoeOnyx.name=Onyx Hoe
item.helmetOnyx.name=Onyx Sallet
item.chestplateOnyx.name=Onyx Cuirass
item.leggingsOnyx.name=Onyx Cuisse
item.bootsOnyx.name=Onyx Greaves
item.onyx.name=Onyx 
item.dustOnyx.name=Onyx Dust
item.swordAgate.name=Agate Sword
item.shovelAgate.name=Agate Shovel
item.pickaxeAgate.name=Agate Pickaxe
item.axeAgate.name=Agate Axe
item.hoeAgate.name=Agate Hoe
item.helmetAgate.name=Agate Sallet
item.chestplateAgate.name=Agate Cuirass
item.leggingsAgate.name=Agate Cuisse
item.bootsAgate.name=Agate Greaves
item.agate.name=Agate 
item.dustAgate.name=Agate Dust
item.swordMalachite.name=Malachite Sword
item.shovelMalachite.name=Malachite Shovel
item.pickaxeMalachite.name=Malachite Pickaxe
item.axeMalachite.name=Malachite Axe
item.hoeMalachite.name=Malachite Hoe
item.helmetMalachite.name=Malachite Sallet
item.chestplateMalachite.name=Malachite Cuirass
item.leggingsMalachite.name=Malachite Cuisse
item.bootsMalachite.name=Malachite Greaves
item.malachite.name=Malachite 
item.dustMalachite.name=Malachite Dust
item.swordTourmaline.name=Tourmaline Sword
item.shovelTourmaline.name=Tourmaline Shovel
item.pickaxeTourmaline.name=Tourmaline Pickaxe
item.axeTourmaline.name=Tourmaline Axe
item.hoeTourmaline.name=Tourmaline Hoe
item.helmetTourmaline.name=Tourmaline Sallet
item.chestplateTourmaline.name=Tourmaline Cuirass
item.leggingsTourmaline.name=Tourmaline Cuisse
item.bootsTourmaline.name=Tourmaline Greaves
item.tourmaline.name=Tourmaline 
item.dustTourmaline.name=Tourmaline Dust
item.swordChrysocolla.name=Chrysocolla Sword
item.shovelChrysocolla.name=Chrysocolla Shovel
item.pickaxeChrysocolla.name=Chrysocolla Pickaxe
item.axeChrysocolla.name=Chrysocolla Axe
item.hoeChrysocolla.name=Chrysocolla Hoe
item.helmetChrysocolla.name=Chrysocolla Sallet
item.chestplateChrysocolla.name=Chrysocolla Cuirass
item.leggingsChrysocolla.name=Chrysocolla Cuisse
item.bootsChrysocolla.name=Chrysocolla Greaves
item.chrysocolla.name=Chrysocolla 
item.dustChrysocolla.name=Chrysocolla Dust
item.swordJasper.name=Jasper Sword
item.shovelJasper.name=Jasper Shovel
item.pickaxeJasper.name=Jasper Pickaxe
item.axeJasper.name=Jasper Axe
item.hoeJasper.name=Jasper Hoe
item.helmetJasper.name=Jasper Sallet
item.chestplateJasper.name=Jasper Cuirass
item.leggingsJasper.name=Jasper Cuisse
item.bootsJasper.name=Jasper Greaves
item.jasper.name=Jasper 
item.dustJasper.name=Jasper Dust
item.swordSugilite.name=Sugilite Sword
item.shovelSugilite.name=Sugilite Shovel
item.pickaxeSugilite.name=Sugilite Pickaxe
item.axeSugilite.name=Sugilite Axe
item.hoeSugilite.name=Sugilite Hoe
item.helmetSugilite.name=Sugilite Sallet
item.chestplateSugilite.name=Sugilite Cuirass
item.leggingsSugilite.name=Sugilite Cuisse
item.bootsSugilite.name=Sugilite Greaves
item.sugilite.name=Sugilite 
item.dustSugilite.name=Sugilite Dust
tile.oreRuby.name=Ruby Ore
tile.blockRuby.name=Ruby Block
tile.sandRuby.name=Ruby Sand
tile.glassRuby.name=Ruby Glass
tile.oreSapphire.name=Sapphire Ore
tile.blockSapphire.name=Sapphire Block
tile.sandSapphire.name=Sapphire Sand
tile.glassSapphire.name=Sapphire Glass
tile.oreAmethyst.name=Amethyst Ore
tile.blockAmethyst.name=Amethyst Block
tile.sandAmethyst.name=Amethyst Sand
tile.glassAmethyst.name=Amethyst Glass
tile.oreTopaz.name=Topaz Ore
tile.blockTopaz.name=Topaz Block
tile.sandTopaz.name=Topaz Sand
tile.glassTopaz.name=Topaz Glass
tile.orePhoenixite.name=Phoenyx Ore
tile.blockPhoenixite.name=Phoenyx Block
tile.sandPhoenixite.name=Phoenyx Sand
tile.glassPhoenixite.name=Phoenyx Glass
tile.oreJade.name=Jade Ore
tile.blockJade.name=Jade Block
tile.sandJade.name=Jade Sand
tile.glassJade.name=Jade Glass
tile.oreCitrine.name=Citrine Ore
tile.blockCitrine.name=Citrine Block
tile.sandCitrine.name=Citrine Sand
tile.glassCitrine.name=Citrine Glass
tile.oreGarnet.name=Garnet Ore
tile.blockGarnet.name=Garnet Block
tile.sandGarnet.name=Garnet Sand
tile.glassGarnet.name=Garnet Glass
tile.oreSpinel.name=Spinel Ore
tile.blockSpinel.name=Spinel Block
tile.sandSpinel.name=Spinel Sand
tile.glassSpinel.name=Spinel Glass
tile.oreOnyx.name=Onyx Ore
tile.blockOnyx.name=Onyx Block
tile.sandOnyx.name=Onyx Sand
tile.glassOnyx.name=Onyx Glass
tile.oreAgate.name=Agate Ore
tile.blockAgate.name=Agate Block
tile.sandAgate.name=Agate Sand
tile.glassAgate.name=Agate Glass
tile.oreMalachite.name=Malachite Ore
tile.blockMalachite.name=Malachite Block
tile.sandMalachite.name=Malachite Sand
tile.glassMalachite.name=Malachite Glass
tile.oreTourmaline.name=Tourmaline Ore
tile.blockTourmaline.name=Tourmaline Block
tile.sandTourmaline.name=Tourmaline Sand
tile.glassTourmaline.name=Tourmaline Glass
tile.oreChrysocolla.name=Chrysocolla Ore
tile.blockChrysocolla.name=Chrysocolla Block
tile.sandChrysocolla.name=Chrysocolla Sand
tile.glassChrysocolla.name=Chrysocolla Glass
tile.oreJasper.name=Jasper Ore
tile.blockJasper.name=Jasper Block
tile.sandJasper.name=Jasper Sand
tile.glassJasper.name=Jasper Glass
tile.oreSugilite.name=Sugilite Ore
tile.blockSugilite.name=Sugilite Block
tile.sandSugilite.name=Sugilite Sand
tile.glassSugilite.name=Sugilite Glass
itemGroup.Gems+=Gems+